{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9571e116",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "4c5cefe2",
   "metadata": {},
   "outputs": [],
   "source": [
    "MatHealth = pd.read_csv('https://data.cdc.gov/api/views/nfuu-hu6j/rows.csv?accessType=DOWNLOAD')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "fa18c9a4",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>INDICATOR</th>\n",
       "      <th>INDICATOR_NUM</th>\n",
       "      <th>UNIT</th>\n",
       "      <th>UNIT_NUM</th>\n",
       "      <th>STUB_NAME</th>\n",
       "      <th>STUB_NAME_NUM</th>\n",
       "      <th>STUB_LABEL</th>\n",
       "      <th>STUB_LABEL_NUM</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>YEAR_NUM</th>\n",
       "      <th>ESTIMATE</th>\n",
       "      <th>FLAG</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Infant, neonatal, postneonatal, fetal, and per...</td>\n",
       "      <td>1</td>\n",
       "      <td>Infant deaths per 1,000 live births</td>\n",
       "      <td>1</td>\n",
       "      <td>Total</td>\n",
       "      <td>0</td>\n",
       "      <td>All mothers</td>\n",
       "      <td>0.10</td>\n",
       "      <td>1983</td>\n",
       "      <td>1</td>\n",
       "      <td>10.9</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Infant, neonatal, postneonatal, fetal, and per...</td>\n",
       "      <td>1</td>\n",
       "      <td>Infant deaths per 1,000 live births</td>\n",
       "      <td>1</td>\n",
       "      <td>Total</td>\n",
       "      <td>0</td>\n",
       "      <td>All mothers</td>\n",
       "      <td>0.10</td>\n",
       "      <td>1985</td>\n",
       "      <td>2</td>\n",
       "      <td>10.4</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Infant, neonatal, postneonatal, fetal, and per...</td>\n",
       "      <td>1</td>\n",
       "      <td>Infant deaths per 1,000 live births</td>\n",
       "      <td>1</td>\n",
       "      <td>Total</td>\n",
       "      <td>0</td>\n",
       "      <td>All mothers</td>\n",
       "      <td>0.10</td>\n",
       "      <td>1990</td>\n",
       "      <td>3</td>\n",
       "      <td>8.9</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Infant, neonatal, postneonatal, fetal, and per...</td>\n",
       "      <td>1</td>\n",
       "      <td>Infant deaths per 1,000 live births</td>\n",
       "      <td>1</td>\n",
       "      <td>Total</td>\n",
       "      <td>0</td>\n",
       "      <td>All mothers</td>\n",
       "      <td>0.10</td>\n",
       "      <td>1995</td>\n",
       "      <td>4</td>\n",
       "      <td>7.6</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Infant, neonatal, postneonatal, fetal, and per...</td>\n",
       "      <td>1</td>\n",
       "      <td>Infant deaths per 1,000 live births</td>\n",
       "      <td>1</td>\n",
       "      <td>Total</td>\n",
       "      <td>0</td>\n",
       "      <td>All mothers</td>\n",
       "      <td>0.10</td>\n",
       "      <td>1996</td>\n",
       "      <td>5</td>\n",
       "      <td>7.3</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2683</th>\n",
       "      <td>Infant, neonatal, postneonatal, fetal, and per...</td>\n",
       "      <td>1</td>\n",
       "      <td>Perinatal deaths per 1,000 live births plus la...</td>\n",
       "      <td>6</td>\n",
       "      <td>Race and Hispanic origin (Single race)</td>\n",
       "      <td>4</td>\n",
       "      <td>Not Hispanic or Latina: Asian or Pacific Islander</td>\n",
       "      <td>2.50</td>\n",
       "      <td>2018</td>\n",
       "      <td>27</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2684</th>\n",
       "      <td>Infant, neonatal, postneonatal, fetal, and per...</td>\n",
       "      <td>1</td>\n",
       "      <td>Perinatal deaths per 1,000 live births plus la...</td>\n",
       "      <td>6</td>\n",
       "      <td>Race and Hispanic origin (Single race)</td>\n",
       "      <td>4</td>\n",
       "      <td>Not Hispanic or Latina: Asian</td>\n",
       "      <td>2.51</td>\n",
       "      <td>2017</td>\n",
       "      <td>26</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2685</th>\n",
       "      <td>Infant, neonatal, postneonatal, fetal, and per...</td>\n",
       "      <td>1</td>\n",
       "      <td>Perinatal deaths per 1,000 live births plus la...</td>\n",
       "      <td>6</td>\n",
       "      <td>Race and Hispanic origin (Single race)</td>\n",
       "      <td>4</td>\n",
       "      <td>Not Hispanic or Latina: Asian</td>\n",
       "      <td>2.51</td>\n",
       "      <td>2018</td>\n",
       "      <td>27</td>\n",
       "      <td>4.2</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2686</th>\n",
       "      <td>Infant, neonatal, postneonatal, fetal, and per...</td>\n",
       "      <td>1</td>\n",
       "      <td>Perinatal deaths per 1,000 live births plus la...</td>\n",
       "      <td>6</td>\n",
       "      <td>Race and Hispanic origin (Single race)</td>\n",
       "      <td>4</td>\n",
       "      <td>Not Hispanic or Latina: Native Hawaiian or Oth...</td>\n",
       "      <td>2.52</td>\n",
       "      <td>2017</td>\n",
       "      <td>26</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2687</th>\n",
       "      <td>Infant, neonatal, postneonatal, fetal, and per...</td>\n",
       "      <td>1</td>\n",
       "      <td>Perinatal deaths per 1,000 live births plus la...</td>\n",
       "      <td>6</td>\n",
       "      <td>Race and Hispanic origin (Single race)</td>\n",
       "      <td>4</td>\n",
       "      <td>Not Hispanic or Latina: Native Hawaiian or Oth...</td>\n",
       "      <td>2.52</td>\n",
       "      <td>2018</td>\n",
       "      <td>27</td>\n",
       "      <td>11.4</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2688 rows Ã— 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              INDICATOR  INDICATOR_NUM  \\\n",
       "0     Infant, neonatal, postneonatal, fetal, and per...              1   \n",
       "1     Infant, neonatal, postneonatal, fetal, and per...              1   \n",
       "2     Infant, neonatal, postneonatal, fetal, and per...              1   \n",
       "3     Infant, neonatal, postneonatal, fetal, and per...              1   \n",
       "4     Infant, neonatal, postneonatal, fetal, and per...              1   \n",
       "...                                                 ...            ...   \n",
       "2683  Infant, neonatal, postneonatal, fetal, and per...              1   \n",
       "2684  Infant, neonatal, postneonatal, fetal, and per...              1   \n",
       "2685  Infant, neonatal, postneonatal, fetal, and per...              1   \n",
       "2686  Infant, neonatal, postneonatal, fetal, and per...              1   \n",
       "2687  Infant, neonatal, postneonatal, fetal, and per...              1   \n",
       "\n",
       "                                                   UNIT  UNIT_NUM  \\\n",
       "0                   Infant deaths per 1,000 live births         1   \n",
       "1                   Infant deaths per 1,000 live births         1   \n",
       "2                   Infant deaths per 1,000 live births         1   \n",
       "3                   Infant deaths per 1,000 live births         1   \n",
       "4                   Infant deaths per 1,000 live births         1   \n",
       "...                                                 ...       ...   \n",
       "2683  Perinatal deaths per 1,000 live births plus la...         6   \n",
       "2684  Perinatal deaths per 1,000 live births plus la...         6   \n",
       "2685  Perinatal deaths per 1,000 live births plus la...         6   \n",
       "2686  Perinatal deaths per 1,000 live births plus la...         6   \n",
       "2687  Perinatal deaths per 1,000 live births plus la...         6   \n",
       "\n",
       "                                   STUB_NAME  STUB_NAME_NUM  \\\n",
       "0                                      Total              0   \n",
       "1                                      Total              0   \n",
       "2                                      Total              0   \n",
       "3                                      Total              0   \n",
       "4                                      Total              0   \n",
       "...                                      ...            ...   \n",
       "2683  Race and Hispanic origin (Single race)              4   \n",
       "2684  Race and Hispanic origin (Single race)              4   \n",
       "2685  Race and Hispanic origin (Single race)              4   \n",
       "2686  Race and Hispanic origin (Single race)              4   \n",
       "2687  Race and Hispanic origin (Single race)              4   \n",
       "\n",
       "                                             STUB_LABEL  STUB_LABEL_NUM  YEAR  \\\n",
       "0                                           All mothers            0.10  1983   \n",
       "1                                           All mothers            0.10  1985   \n",
       "2                                           All mothers            0.10  1990   \n",
       "3                                           All mothers            0.10  1995   \n",
       "4                                           All mothers            0.10  1996   \n",
       "...                                                 ...             ...   ...   \n",
       "2683  Not Hispanic or Latina: Asian or Pacific Islander            2.50  2018   \n",
       "2684                      Not Hispanic or Latina: Asian            2.51  2017   \n",
       "2685                      Not Hispanic or Latina: Asian            2.51  2018   \n",
       "2686  Not Hispanic or Latina: Native Hawaiian or Oth...            2.52  2017   \n",
       "2687  Not Hispanic or Latina: Native Hawaiian or Oth...            2.52  2018   \n",
       "\n",
       "      YEAR_NUM  ESTIMATE FLAG  \n",
       "0            1      10.9  NaN  \n",
       "1            2      10.4  NaN  \n",
       "2            3       8.9  NaN  \n",
       "3            4       7.6  NaN  \n",
       "4            5       7.3  NaN  \n",
       "...        ...       ...  ...  \n",
       "2683        27       NaN  ...  \n",
       "2684        26       NaN  ...  \n",
       "2685        27       4.2  NaN  \n",
       "2686        26       NaN  ...  \n",
       "2687        27      11.4  NaN  \n",
       "\n",
       "[2688 rows x 12 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "MatHealth"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "04f495f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "dbafa5cb",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Year'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Year'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mMatHealth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mplot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mYear\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mEstimate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkind\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbar\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/plotting/_core.py:965\u001b[0m, in \u001b[0;36mPlotAccessor.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    963\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(x) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m data\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mholds_integer():\n\u001b[1;32m    964\u001b[0m     x \u001b[38;5;241m=\u001b[39m data_cols[x]\n\u001b[0;32m--> 965\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[43mx\u001b[49m\u001b[43m]\u001b[49m, ABCSeries):\n\u001b[1;32m    966\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mx must be a label or position\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    967\u001b[0m data \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mset_index(x)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3805\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3807\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Year'"
     ]
    }
   ],
   "source": [
    "MatHealth.plot(x = 'Year', y = 'Estimate', kind='bar')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8f005108",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
